
day1
웹 포폴 강의 계획
1. 포폴 사이트 기획
 - 내가 잘 아는 것.
 - 내가 가고 싶은 회사 = 무슨일 하는 곳인지 
레이아웃 컨셉 중요(통일), 중국난방이면 감점
 - 웹 개발 사이트.

※ 포폴 사이트
 => 내 소개 (content as, about as)
 => 기획 (content as 또는 about as)
 => 사이트(내가 만든 사이트) 3~5개 (5p ~ 12p 내로 만들것)
 => 랜딩 페이지 (재미, 단정 4~5개)
===================================================================

day 2 
포폴 사이트 디자인 기획
내 소개 = 재미(밝은 분위기, 사람들이 좋아하게 만들것, 불편함 없이, 걸리적 거리지 않게 만들기)

1. 내이름 + 포폴 표시 (눈길을 사로 잡을 요소)
2. 나는 누구인가? 
 -> 정보 연락처는 메일까지만(번호 x)
3. 나의 스킬 - 대부분 90 ~ 99 사이로 점수줄 것
 -> 뽑는사람도 안믿음
 -> 자신감 + 자바스크립트 사용 능력 확인
4. 작업 4개 (진지하게 만들 것)
